# Protfi

./: Protfi.sln
Protfi.App/: Protfi.App.csproj  Startup.cs
Protfi.App/Properties/: launchSettings.json
Protfi.Bank.Service/: BankDbContext.cs  Protfi.Bank.Service.csproj
Protfi.Bank.Service/DataModels/: AccountInformationModel.cs  BankModel.cs  BaseModel.cs  CardModel.cs  CardTransactions.cs  TransactionModel.cs  ValueModel.cs
Protfi.Bank.Service/Migrations/: 20221231210256_Init.Designer.cs  20221231210256_Init.cs  BankDbContextModelSnapshot.cs
Protfi.Common/: AesEncryption.cs  CurrencyConversion.cs  Guard.cs  IServiceBase.cs  KeyContainer.cs  Protfi.Common.csproj  ProtfiDbContextAttribute.cs  ServerModule.cs  ServiceBase.cs
Protfi.Common/Db/: ConnectionStringService.cs  DbContextExtensions.cs  PostgreSqlDefaultTypes.cs  SqlServerDbContext.cs
Protfi.Common/EF/: EFExtensions.cs  ICreatableEntity.cs  IModifiableEntity.cs
Protfi.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Protfi.Common/Helpers/: EnvironmentVariableHelper.cs  PropertyNameHelper.cs
Protfi.Common/Reflection/: AssemblyScanner.cs  CollectionExtensions.cs  ReflectionExtensions.cs
Protfi.Db/: Protfi.Db.csproj
Protfi.Db/Validations/: DatabaseValidator.cs
Protfi.Stock.Service/: ApiStockController.cs  Consts.cs  ModuleBootstrapper.cs  Protfi.Stock.Service.csproj
Protfi.Stock.Service/BL/: StockService.cs
Protfi.Stock.Service/Interfaces/: IStockService.cs
