<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <ProjectReference Include="..\Protfi.Bank.Service\Protfi.Bank.Service.csproj" />
        <ProjectReference Include="..\Protfi.Db\Protfi.Db.csproj" />
        <ProjectReference Include="..\Protfi.Stock.Service\Protfi.Stock.Service.csproj" />
    </ItemGroup>

</Project>
