<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="CurrencyConverter" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Npgsql.Json.NET" Version="6.0.6" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
        <Reference Include="Autofac">
        <HintPath>..\..\..\.nuget\packages\autofac\6.4.0\lib\net6.0\Autofac.dll</HintPath>
      </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore">
          <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.7\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
